<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type=""text/css" href="todo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartikey's ToDoList</title>
</head>
<body>
    <div class="line top"></div>
    <div class="head">
        <h1 class="let">TO DO LIST</h1>
    </div>
    <div class="line"></div>
    <div class="inputbox">
        <h3 class="let">Enter Task: </h3>
        <input class="tinput" id="taska" type="text" placeholder="Write here">
        <input type="button" id="butt" value="Create Task" onclick="create()">
        <span id="error"> </span>
        <ul id="list"></ul>
    </div>
    <div class="tasks">

    </div>

    <script src="todoj.js"></script>
</body>
</html>